KAPY = 'Капибара'
DOG = 'Опухший пес'
GAZMANOV = 'Олег Газманов'
PARROT = 'Попуг'
DEVELOPERS = 'Сказочные Разработчики'

PLAYER_NUM = 'Введите количество игроков от 2 до 4.'
PLAYER = 'Игрок'
Y = "'Введите 'y'"

INGAME = 'В игре'
LEFTGAME = 'Не в игре'
INNSU = 'В НГУ'

PROPPURCH = 'Если хотите купить этот объект - введите "b". В противном случае "n"'
CONGRATULATION = 'Поздравляем с покупкой!'
NOMONEY = 'Недостаточно денег!'
CIRCLE = 'Вы прошли круг, получите 100₽'

posMsg = ['Гимназия, мы все нашли друзеееей... Вы попали в Гимназию №3. Получите 100₽.',
          'Вы попали на улицу Ученых. Остерегайтесь мажориков из стотридцатки.',
          'Вы попали на Ж/Д станцию "Бердск". Чаще оглядывайтесь по сторонам!',
          'Вы попали на Жемчужную улицу. Никому не известно, почему остановка на ней называется "Цветной проезд".',
          'Вы попали в БУНКЕР. Не забудьте потанцевать на шесте и подружиться с барменом, а также выяснить, что вчера было.',
          'Вы попали на улицу Демакова. Опасайтесь сумасшедшего на белой Мазде 3!',
          'Вы попали в НГУ. Как любой уважающий себя студент, сфотографируйтесь возле логотипа ЭФ.',
          'Вы попали на улицу Кутателадзе. Будьте бдительны, на ней находится ТРК Эдем, в котором голодные школьники жадно раздирают айтвистер на шестерых.',
          'Вы попали на улицу Ильича. Не забудьте купить книжку у местного кришнаита.',
          'Шанс! Чтобы вытянуть карточку - введите "y".',
          'Вы попали на улицу Терешковой. Вытащите погулять одного из разработчиков.',
          'Вы попали на Ж/Д станцию "Сеятель". Там можно посетить железнодорожный музей - любимое место одного из разработчиков.',
          'Вы попали на парковку ЭФ. Найти тут свободное место после второй пары - та еще задачка...',
          'Вы попали на Детский проезд. Даже для разработчиков загадка, почему он находится на противоположном конце карты от Гимназии №3.',
          'Вы попали на улицу Правды. Теперь вы знаете, что значит действительно нечищеная дорога.',
          'Вы попали в торговый центр. Не забудьте покормить голубей возле фонтана, а так же остерегайтесь тараканов из "Вилки-Ложки"',
          'Вы попали на Весенний проезд. Большое количество студентов мечтают снять тут квартиру, но далеко не многим это удается...',
          'Вы попали на улицу Пирогова. Остерегайтесь любого, кто будет кричать "ГЭ-ГЭ-ЭФ", эти существа непредсказуемы...',
          'Поступайте в НГУ и проучитесь там 2 хода. Но помните: далеко не все доживают до конца...',
          'Вы попали на проспект Лаврентьева, здесь люди становятся умнее...',
          'Шанс! Чтобы вытянуть карточку - введите "y".', 
          'Вы попали на Морской проспект. Тут вообще есть хоть что-нибудь кроме кофеен и аптек?',
          'Нету в мире лучше дома, чем общага Эконома! Вы попали в общежитие №4.',
          'Вы попали на проспект Коптюга. Тут даже собачьи отходы жизнедеятельности деньгами пахнут...']

diceMsg = ['Ритмические танцы чисел показали 1.',
           'Магия кубиков! Выпало число 2.',
           'Чудеса теории вероятности! Наталья Исааковна сказала 3.',
           'Бросок вдохновения! Кости показали 4.',
           'Летящие числа летели-летели, да прилетели на число 5.',
           'Жребий фортуны показал 6.']

events = ['Вы поступаете в НГУ. Заплатите 195₽ и отучитесь там 2 хода.',
          'Отправляйтесь на проспект Коптюга.',
          'Отправляйтесь на Ж/Д станцию Бердск. Бог вам в помощь. Если вы проходите поле "Старт", получите 100₽.',
          'Вам пришла стипендия. Получите 50₽.',
          'Отправляйтесь на проспект Лаврентьева. Если вы проходите поле "Старт", получите 100₽.',
          'Отправляйтесь в торговый центр. Не забудьте поболтать с бабушкой с балалайкой. Если вы проходите поле "Старт", получите 100₽.',
          'Отправляйтесь на поле "Старт", получите 100₽.',
          'Вы неправильно перешли дорогу возле "Ярче!". Заплатите штраф 70₽.',
          'Отправляйтесь в "Бункер". Заплатите 50₽ рублей за вход. Если вы проходите поле "Старт", получите 100₽.',
          'Вы попали на капустник Максимина. Заплатите 70₽ и приходите еще :)']

point = ['Старт',
        'ул. Ученых',
        'Ж/Д станция Бердск',
        'ул. Жемчужная',
        'БУНКЕР',
        'ул. Демакова',
        'НГУ',
        'ул. Кутателадзе',
        'ул. Ильича',
        'Шанс',
        'ул. Терешковой',
        'Ж/Д станция Сеятель',
        'Парковка ЭФ',
        'Десткий проезд',
        'ул. Правды',
        'Торговый центр',
        'Весенний проезд',
        'ул. Пирогова',
        'Поступайте в НГУ',
        'проспект Лаврентьева',
        'Шанс',
        'Морской проспект',
        'Общежитие №4',
        'проспект Коптюга']

def DROPDICE(playerName):
    msg = f'{playerName}, чтобы кинуть кубик - введите "k"'
    return msg


def OWNERSHIP(playerName, valueMoney):
    msg = f'Этот объект пренадлежит игроку "{playerName}". Заплатите ему {valueMoney}₽, для этого введите - "p"'
    return msg


def SKIPMOVE(playerName):
    msg = f"{playerName} пропускает ход, так как он учится"
    return msg


if __name__ == '__main__':
    DROPDICE()
    OWNERSHIP()
    SKIPMOVE()